{
  "name": "nzftw",
  "version": "0.0.1",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --port 5000 --content-base build",
    "prestart": "npm run build",
    "start": "node server/server.js"
  },
  "dependencies": {
    "color": "^2.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.0",
    "express": "^4.14.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "spectrum-colorpicker": "^1.8.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
